# Billing.Core

./: Billing.Core.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.configz.js
Common/: Object.cs
Controllers/: AdditionalToolsController.cs  AuthController.cs  BGCuocController.cs  BaseController.cs  CoDinhController.cs  DanhBaKhachHangController.cs  DiDongController.cs  DivhVuVTController.cs  ExportDBFController.cs  FileManagerController.cs  GeneralProcessController.cs  GroupsController.cs  GuideController.cs  HDDTBillController.cs  HomeController.cs  ImportData.cs  InternetController.cs  ItemsController.cs  MerginBillController.cs  MyTVController.cs  ReportController.cs  TSLController.cs  UploadCommonController.cs  donvibknController.cs
KeyRing/: key-393a0842-d06e-499d-8f04-1edbf2d1a870.xml
MiddlewareFilters/: Auth.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/AdditionalTools/: Index.cshtml
Views/Auth/: Index.cshtml
Views/BGCuoc/: Index.cshtml  PartialCreate.cshtml  PartialEdit.cshtml
Views/DanhBaKhachHang/: Index.cshtml
Views/DivhVuVT/: Index.cshtml
Views/DonViBKN/: Index.cshtml  PartialEdit.cshtml  PartialImportTextData.cshtml
Views/ExportDBF/: Index.cshtml
Views/Fiber/: Index.cshtml
Views/FiberGiaDinh/: Index.cshtml
Views/FileManager/: Index.cshtml  Index_bak.cshtml
Views/GeneralProcess/: Index.cshtml
Views/Groups/: Index.cshtml  PartialEdit.cshtml
Views/Guide/: Index.cshtml
Views/HDDTBill/: Index.cshtml
Views/Home/: Index.cshtml
Views/ImportData/: Index.cshtml
Views/Internet/: Index.cshtml
Views/Items/: Index.cshtml  PartialCreate.cshtml  PartialEdit.cshtml
Views/Mega/: Index.cshtml
Views/MerginBill/: Index.cshtml
Views/MyTV/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UploadCommon/: Index.cshtml
wwwroot/: main.js
wwwroot/css/: site.css  site.min.css
wwwroot/js/: PartialList.js  TMConfirm.js  TMForm.js  TMLibrary.js  TMPrinter.js  TMTableFixedHeader.js  site.js  site.min.js
wwwroot/lib/font-awesome/: package.json
wwwroot/lib/tinymce/: package.json
