<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <ProjectReference Include="..\Billing.Core.Models\Billing.Core.Models.csproj" />
    <ProjectReference Include="..\..\TM.Core\TM.Core.csproj" />
    <!-- <Folder Include="Extensions\" />
    <Reference Include="Dapper.Contrib">
      <HintPath>Extensions\Dapper.Contrib.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>
