<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.7.385" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0-preview2-final" />
    <!-- <PackageReference Include="Dapper.Contrib" Version="1.50.4" /> -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\Billing.Core.Models\Billing.Core.Models.csproj" />
    <ProjectReference Include="..\..\TM.Core\TM.Core.csproj" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.7.385" />
    <!-- <Folder Include="Extensions\" />
    <Reference Include="Dapper.Contrib">
      <HintPath>Extensions\Dapper.Contrib.dll</HintPath>
    </Reference> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
